<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

    
</head>
<style>
    body{

font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(45deg, #486572, #efeae4);
}
div{
background-color: rgba(12, 11, 11, 0.9) ;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
padding:  82px;
border-radius: 30px;
color: rgb(254, 246, 246);
}
input{
padding: 20px;
border: none;
outline: none;
font-size: 20px;
}
button{
background-color: #486572 ;
border: none;
padding: 15px;
width: 100%;
border-radius: 20px;
color: #efeae4;
font-size: 15px;
}
button:hover{
background-color:rgb(30, 122, 152) ;
cursor: pointer
}
</style>
<body>
    <div>
        <h1>Login</h1>
        
            <input required type="email" placeholder="Email">
<br><br>
            <input required type="password" placeholder="Senha">
            <br><br>
        <button>Enviar</button>
        <p>Ainda não te cadastro?<a href="#"> Criar conta</a></p>
    </div>
    
</body>
</html>